sonar.projectKey=com.customapp_application
sonar.organization=Srinivas-Maddeboina-12
sonar.host.url=https://sonarcloud.io
sonar.sources=application/src/main/java
sonar.tests=application/src/test/java
sonar.java.binaries=application/target/classes
